<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bwZ-pP-UvD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--One-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="One" id="BYZ-38-t0r" customClass="ViewController" customModule="Project_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0BX-ZU-TtQ">
                                <rect key="frame" x="141.5" y="168" width="131" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="stackViewSwitcherChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="CrC-Jm-5Lf"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turn all switches on to continue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tR-Iq-TsH">
                                <rect key="frame" x="71.5" y="460" width="271" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="V35-mk-VGK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8BB-QG-fHk">
                                <rect key="frame" x="157.5" y="740" width="99" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <segue destination="SDo-GR-IZK" kind="show" id="odB-Mm-fmg"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Cz-mC-W0Q">
                                <rect key="frame" x="0.0" y="216" width="414" height="224"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tjF-pg-mgh">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="224"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uP4-gu-OSa">
                                                <rect key="frame" x="32.5" y="127" width="15.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AyO-LG-joA">
                                                <rect key="frame" x="32" y="67" width="16.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yZJ-Ja-XLJ">
                                                <rect key="frame" x="-64.5" y="66.5" width="51" height="31"/>
                                                <connections>
                                                    <action selector="aStateChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="v9h-m0-1dk"/>
                                                </connections>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XRs-T0-1bC">
                                                <rect key="frame" x="-64.5" y="126.5" width="51" height="31"/>
                                                <connections>
                                                    <action selector="bStateChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Epi-Yj-PSg"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="AyO-LG-joA" firstAttribute="centerY" secondItem="tjF-pg-mgh" secondAttribute="centerY" constant="-30" id="HNb-Qu-m2X"/>
                                            <constraint firstItem="yZJ-Ja-XLJ" firstAttribute="centerY" secondItem="tjF-pg-mgh" secondAttribute="centerY" constant="-30" id="OQN-0X-Vwm"/>
                                            <constraint firstItem="XRs-T0-1bC" firstAttribute="centerY" secondItem="tjF-pg-mgh" secondAttribute="centerY" constant="30" id="iBl-qB-9iH"/>
                                            <constraint firstItem="XRs-T0-1bC" firstAttribute="centerX" secondItem="tjF-pg-mgh" secondAttribute="centerX" constant="-40" id="jHu-qB-hOJ"/>
                                            <constraint firstItem="yZJ-Ja-XLJ" firstAttribute="centerX" secondItem="tjF-pg-mgh" secondAttribute="centerX" constant="-40" id="jN6-Go-g9Z"/>
                                            <constraint firstItem="uP4-gu-OSa" firstAttribute="centerY" secondItem="tjF-pg-mgh" secondAttribute="centerY" constant="30" id="osm-Rf-StH"/>
                                            <constraint firstItem="AyO-LG-joA" firstAttribute="centerX" secondItem="tjF-pg-mgh" secondAttribute="centerX" constant="40" id="xXW-2x-jzz"/>
                                            <constraint firstItem="uP4-gu-OSa" firstAttribute="centerX" secondItem="tjF-pg-mgh" secondAttribute="centerX" constant="40" id="zw0-m8-zlb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xNj-PD-2Ys">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="224"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Xh-7J-gAc">
                                                <rect key="frame" x="238" y="67" width="18" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZU-kL-9Nr">
                                                <rect key="frame" x="238.5" y="127" width="17.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g3b-gK-rSG">
                                                <rect key="frame" x="142.5" y="66.5" width="51" height="31"/>
                                                <connections>
                                                    <action selector="cStateChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Udy-PY-bVi"/>
                                                </connections>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E8Z-rc-gCU">
                                                <rect key="frame" x="142.5" y="126.5" width="51" height="31"/>
                                                <connections>
                                                    <action selector="dStateChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="cgW-dl-7EW"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="HZU-kL-9Nr" firstAttribute="centerY" secondItem="xNj-PD-2Ys" secondAttribute="centerY" constant="30" id="7V7-Sn-xQ6"/>
                                            <constraint firstItem="1Xh-7J-gAc" firstAttribute="centerX" secondItem="xNj-PD-2Ys" secondAttribute="centerX" constant="40" id="CeD-Jh-kWM"/>
                                            <constraint firstItem="g3b-gK-rSG" firstAttribute="centerY" secondItem="xNj-PD-2Ys" secondAttribute="centerY" constant="-30" id="DTB-Eb-VD4"/>
                                            <constraint firstItem="E8Z-rc-gCU" firstAttribute="centerX" secondItem="xNj-PD-2Ys" secondAttribute="centerX" constant="-40" id="FEG-U2-qRE"/>
                                            <constraint firstItem="1Xh-7J-gAc" firstAttribute="centerY" secondItem="xNj-PD-2Ys" secondAttribute="centerY" constant="-30" id="Fy7-At-iM5"/>
                                            <constraint firstItem="HZU-kL-9Nr" firstAttribute="centerX" secondItem="xNj-PD-2Ys" secondAttribute="centerX" constant="40" id="VMq-BJ-3GC"/>
                                            <constraint firstItem="g3b-gK-rSG" firstAttribute="centerX" secondItem="xNj-PD-2Ys" secondAttribute="centerX" constant="-40" id="aO4-sh-3MG"/>
                                            <constraint firstItem="E8Z-rc-gCU" firstAttribute="centerY" secondItem="xNj-PD-2Ys" secondAttribute="centerY" constant="30" id="tFP-Xb-0bv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xNj-PD-2Ys" firstAttribute="centerX" secondItem="5Cz-mC-W0Q" secondAttribute="centerX" id="7y1-n7-OOL"/>
                                    <constraint firstItem="tjF-pg-mgh" firstAttribute="centerX" secondItem="5Cz-mC-W0Q" secondAttribute="centerX" priority="999" id="Mnq-Ea-oid"/>
                                    <constraint firstItem="xNj-PD-2Ys" firstAttribute="height" secondItem="5Cz-mC-W0Q" secondAttribute="height" id="rKe-OF-gi4"/>
                                    <constraint firstItem="tjF-pg-mgh" firstAttribute="height" secondItem="5Cz-mC-W0Q" secondAttribute="height" id="v6d-06-Ts8"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5Cz-mC-W0Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2lE-Av-cET"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8BB-QG-fHk" secondAttribute="bottom" constant="80" id="5N7-eA-Wax"/>
                            <constraint firstItem="5Cz-mC-W0Q" firstAttribute="top" secondItem="0BX-ZU-TtQ" secondAttribute="bottom" constant="20" id="7cv-dc-bhA"/>
                            <constraint firstItem="0tR-Iq-TsH" firstAttribute="top" secondItem="5Cz-mC-W0Q" secondAttribute="bottom" constant="20" id="Dia-CI-j15"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Cz-mC-W0Q" secondAttribute="trailing" id="Hto-d3-nJM"/>
                            <constraint firstItem="8BB-QG-fHk" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="OPk-SB-fYk"/>
                            <constraint firstItem="5Cz-mC-W0Q" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="PLh-2e-jtR"/>
                            <constraint firstItem="0BX-ZU-TtQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="Sfy-zO-5fR"/>
                            <constraint firstItem="0tR-Iq-TsH" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="TkK-a8-M3X"/>
                            <constraint firstItem="AyO-LG-joA" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="40" id="WjR-Fk-Flu"/>
                            <constraint firstItem="0tR-Iq-TsH" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="kRQ-uI-IHS"/>
                            <constraint firstItem="0BX-ZU-TtQ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="tOh-yr-4sA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Gate One" id="KZW-lf-5zZ"/>
                    <connections>
                        <outlet property="aSwitch" destination="yZJ-Ja-XLJ" id="0GF-K2-eDs"/>
                        <outlet property="bSwitch" destination="XRs-T0-1bC" id="HUZ-AU-jfq"/>
                        <outlet property="cSwitch" destination="g3b-gK-rSG" id="jWp-nK-whT"/>
                        <outlet property="continueButton" destination="8BB-QG-fHk" id="ijl-uy-Ca5"/>
                        <outlet property="dSwitch" destination="E8Z-rc-gCU" id="Yu2-NJ-PD9"/>
                        <outlet property="firstView" destination="tjF-pg-mgh" id="AcN-n4-2om"/>
                        <outlet property="secondView" destination="xNj-PD-2Ys" id="9cw-SJ-aPl"/>
                        <outlet property="stackViewSwitcher" destination="0BX-ZU-TtQ" id="qYJ-NH-b4r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1330.4347826086957" y="138.61607142857142"/>
        </scene>
        <!--Two-->
        <scene sceneID="w6X-EF-CXe">
            <objects>
                <viewController title="Two" id="SDo-GR-IZK" customClass="ViewControllerTwo" customModule="Project_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lli-Ys-la7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set all values to 5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cbb-pX-M4Y">
                                <rect key="frame" x="131" y="168" width="152" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="8Gw-PE-AuS">
                                <rect key="frame" x="70" y="282" width="94" height="32"/>
                                <connections>
                                    <action selector="stepperChanged:" destination="SDo-GR-IZK" eventType="valueChanged" id="nUp-fC-Ddm"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Zg-sx-rn0">
                                <rect key="frame" x="291" y="282" width="12.5" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="zxu-6k-NNn">
                                <rect key="frame" x="72" y="404" width="270" height="31"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="SDo-GR-IZK" eventType="valueChanged" id="uZg-x2-AGq"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kfa-NQ-HIA">
                                <rect key="frame" x="200.5" y="454" width="13" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="continueButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rkJ-Ob-CvK">
                                <rect key="frame" x="157.5" y="750" width="99" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <segue destination="heF-zy-zCq" kind="show" id="IjV-ay-iyW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Cbb-pX-M4Y" firstAttribute="centerX" secondItem="1uw-zl-KZV" secondAttribute="centerX" id="Fh8-0z-2yn"/>
                            <constraint firstItem="8Gw-PE-AuS" firstAttribute="centerX" secondItem="1uw-zl-KZV" secondAttribute="centerX" constant="-90" id="G6h-O4-qrC"/>
                            <constraint firstItem="zxu-6k-NNn" firstAttribute="top" secondItem="8Gw-PE-AuS" secondAttribute="bottom" constant="90" id="Rku-TL-ore"/>
                            <constraint firstItem="rkJ-Ob-CvK" firstAttribute="centerX" secondItem="1uw-zl-KZV" secondAttribute="centerX" id="Tzo-lc-gbx"/>
                            <constraint firstItem="4Zg-sx-rn0" firstAttribute="top" secondItem="Cbb-pX-M4Y" secondAttribute="bottom" constant="90" id="aCj-Kw-bm5"/>
                            <constraint firstItem="zxu-6k-NNn" firstAttribute="centerX" secondItem="1uw-zl-KZV" secondAttribute="centerX" id="bD4-Rz-hUg"/>
                            <constraint firstItem="zxu-6k-NNn" firstAttribute="leading" secondItem="1uw-zl-KZV" secondAttribute="leading" constant="74" id="eJI-GD-TSr"/>
                            <constraint firstItem="8Gw-PE-AuS" firstAttribute="top" secondItem="Cbb-pX-M4Y" secondAttribute="bottom" constant="90" id="grx-Si-OUn"/>
                            <constraint firstItem="4Zg-sx-rn0" firstAttribute="centerX" secondItem="1uw-zl-KZV" secondAttribute="centerX" constant="90" id="kc0-gr-BCi"/>
                            <constraint firstItem="Cbb-pX-M4Y" firstAttribute="top" secondItem="1uw-zl-KZV" secondAttribute="top" constant="80" id="nbC-5r-uCo"/>
                            <constraint firstItem="1uw-zl-KZV" firstAttribute="trailing" secondItem="zxu-6k-NNn" secondAttribute="trailing" constant="74" id="pUl-wy-p6R"/>
                            <constraint firstItem="Kfa-NQ-HIA" firstAttribute="centerX" secondItem="1uw-zl-KZV" secondAttribute="centerX" id="swM-oG-w2X"/>
                            <constraint firstItem="4Zg-sx-rn0" firstAttribute="height" secondItem="8Gw-PE-AuS" secondAttribute="height" id="wfb-rL-X1i"/>
                            <constraint firstItem="Kfa-NQ-HIA" firstAttribute="top" secondItem="zxu-6k-NNn" secondAttribute="bottom" constant="20" id="xZv-Kb-lyu"/>
                            <constraint firstItem="1uw-zl-KZV" firstAttribute="bottom" secondItem="rkJ-Ob-CvK" secondAttribute="bottom" constant="70" id="yS6-M5-VBs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1uw-zl-KZV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Gate Two" id="raz-So-1ww"/>
                    <connections>
                        <outlet property="continueButton" destination="rkJ-Ob-CvK" id="6aq-Gn-J0e"/>
                        <outlet property="sliderController" destination="zxu-6k-NNn" id="JDs-xL-WEs"/>
                        <outlet property="sliderCounter" destination="Kfa-NQ-HIA" id="2Z2-r1-N43"/>
                        <outlet property="stepperController" destination="8Gw-PE-AuS" id="1SM-0B-SOK"/>
                        <outlet property="stepperCounter" destination="4Zg-sx-rn0" id="LTq-En-tcI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWL-rP-jJ2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2269.5652173913045" y="138.61607142857142"/>
        </scene>
        <!--View Controller Three-->
        <scene sceneID="tPb-Ga-jnV">
            <objects>
                <viewController storyboardIdentifier="ViewControllerThree" useStoryboardIdentifierAsRestorationIdentifier="YES" id="heF-zy-zCq" customClass="ViewControllerThree" customModule="Project_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cYf-bn-SMA" customClass="View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="2x4-ex-1ir">
                                <rect key="frame" x="47" y="327" width="320" height="296"/>
                                <connections>
                                    <action selector="datePickerChanged:" destination="heF-zy-zCq" eventType="valueChanged" id="Pob-u1-wcd"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Christmas Day 2019" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OmU-wO-KUr">
                                <rect key="frame" x="88.5" y="295" width="237" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="pd4-Oe-ZkT">
                                <rect key="frame" x="188.5" y="173" width="37" height="37"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ZG-VW-kXi">
                                <rect key="frame" x="157.5" y="750" width="99" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Continue"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2x4-ex-1ir" firstAttribute="centerX" secondItem="MM0-nN-8eY" secondAttribute="centerX" id="1EU-9L-Zui"/>
                            <constraint firstItem="2x4-ex-1ir" firstAttribute="centerY" secondItem="MM0-nN-8eY" secondAttribute="centerY" id="BuC-cB-hPH"/>
                            <constraint firstItem="OmU-wO-KUr" firstAttribute="centerX" secondItem="MM0-nN-8eY" secondAttribute="centerX" id="Hml-ri-qDh"/>
                            <constraint firstItem="pd4-Oe-ZkT" firstAttribute="top" secondItem="MM0-nN-8eY" secondAttribute="top" constant="85" id="ex9-zU-Gaq"/>
                            <constraint firstItem="MM0-nN-8eY" firstAttribute="bottom" secondItem="3ZG-VW-kXi" secondAttribute="bottom" constant="70" id="f1x-zb-eQQ"/>
                            <constraint firstItem="2x4-ex-1ir" firstAttribute="top" secondItem="OmU-wO-KUr" secondAttribute="bottom" constant="8" id="lxx-MM-RPj"/>
                            <constraint firstItem="3ZG-VW-kXi" firstAttribute="centerX" secondItem="MM0-nN-8eY" secondAttribute="centerX" id="ppV-fC-pYl"/>
                            <constraint firstItem="pd4-Oe-ZkT" firstAttribute="centerX" secondItem="MM0-nN-8eY" secondAttribute="centerX" id="utW-kr-aGD"/>
                            <constraint firstItem="OmU-wO-KUr" firstAttribute="top" secondItem="pd4-Oe-ZkT" secondAttribute="bottom" constant="85" id="ya0-3Q-N3z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MM0-nN-8eY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xsi-w2-fEO"/>
                    <connections>
                        <outlet property="activityIndicator" destination="pd4-Oe-ZkT" id="9fP-Yd-xVG"/>
                        <outlet property="continueButton" destination="3ZG-VW-kXi" id="Ho5-eD-abL"/>
                        <outlet property="datePicker" destination="2x4-ex-1ir" id="QKU-Wu-ggR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAG-18-ezO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3189.8550724637685" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ss2-ul-mse">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bwZ-pP-UvD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vHZ-Tr-vA4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AdC-8d-vhW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3l-kW-S6Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421.73913043478262" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
